<html>
    <head>
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script src="../dist/jquery.menu.min.js"></script>
        <style>
            .menu {
                position: relative;
            }
            .menu .menu-item {
                display: inline-block;
                position: relative;
                vertical-align: top;
            }
            .menu,
            .menu .sub-menu {
                min-width: 100%;
                padding: 0;
                position: absolute;
                white-space: nowrap;
                width: auto;
            }
            .menu .sub-menu {
                display: none;
            }
            .menu .sub-menu .sub-menu {
                left: 100%;
                top: 0;
            }
            .menu .sub-menu .menu-item {
                display: block;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="menu">
                <div class="menu-item">
                    <a href="#">Item1</a>
                    <div class="sub-menu">
                        <a href="#" class="menu-item">Item1.1</a>
                        <a href="#" class="menu-item">Item1.2</a>
                        <a href="#" class="menu-item">Item1.3</a>
                    </div>
                </div>
                <div class="menu-item">
                    <a href="#">Item2</a>
                    <div class="sub-menu">
                        <a href="#" class="menu-item">Item2.1</a>
                        <a href="#" class="menu-item">Item2.2</a>
                        <a href="#" class="menu-item">Item2.3</a>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
        <div>
            <ul class="menu">
                <li class="menu-item">
                    <a href="#">Item 1</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Item 1.1</a></li>
                        <li class="menu-item"><a href="#">Item 1.2</a></li>
                        <li class="menu-item"><a href="#">Item 1.3</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Item 2</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Item 2.1</a></li>
                        <li class="menu-item"><a href="#">Item 2.2</a></li>
                        <li class="menu-item">
                            <a href="#">Item 2.3</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Item 2.3.1</a></li>
                                <li class="menu-item"><a href="#">Item 2.3.2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <script>
            jQuery(document).ready(function($) {
                $('.menu').menu();
            });
        </script>
    </body>
</html>